# Asp.Net-ForumSystem

./: LICENSE  README.md
Data/ForumSystem.Data/: ForumSystem.Data.csproj
Data/ForumSystem.Data.Common/Repositories/: IDeletableEntityRepository.cs
Data/ForumSystem.Data.Models/: Category.cs  Comment.cs  ForumSystem.Data.Models.csproj  Post.cs
Data/ForumSystem.Data/Migrations/: 20201121114920_InitialCreate.Designer.cs  20201121114920_InitialCreate.cs  20211207113914_CategoryCommentAndPost.Designer.cs  20211207113914_CategoryCommentAndPost.cs  ApplicationDbContextModelSnapshot.cs
Data/ForumSystem.Data/Repositories/: EfDeletableEntityRepository.cs
Data/ForumSystem.Data/Seeding/: ApplicationDbContextSeeder.cs  CategorySeeder.cs
ForumSystem.Common/: GlobalConstants.cs
Services/ForumSystem.Services.Data/: ForumSystem.Services.Data.csproj
Services/ForumSystem.Services.Data/AdministrationService/: AdminService.cs  IAdminService.cs
Services/ForumSystem.Services.Data/CategoriesService/: CategoryService.cs  ICategoryService.cs
Services/ForumSystem.Services.Data/PostServices/: IPostService.cs  PostService.cs
Tests/ForumSystem.Services.Data.Tests/: ForumSystem.Services.Data.Tests.csproj
Tests/ForumSystem.Web.Tests/: ForumSystem.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs
Tests/Sandbox/: Sandbox.csproj
Web/ForumSystem.Web/: ForumSystem.Web.csproj  Startup.cs  libman.json
Web/ForumSystem.Web.ViewModels/: ForumSystem.Web.ViewModels.csproj
Web/ForumSystem.Web.ViewModels/Categories/: CategoryDropDown.cs  CategoryViewModel.cs  PostsInCategoryViewModel.cs
Web/ForumSystem.Web.ViewModels/Category/: CategoryViewModel.cs  PostViewModel.cs
Web/ForumSystem.Web/Controllers/: AdministrationController.cs  CategoriesController.cs  CategoryController.cs  CommentController.cs  HomeController.cs  PostsController.cs
Web/ForumSystem.Web/IdenityHellpMethod/: FindUserUserName.cs
Web/ForumSystem.Web/Views/: _ViewImports.cshtml
Web/ForumSystem.Web/Views/Categories/: ByTitle.cshtml
Web/ForumSystem.Web/Views/Comment/: AddCommentForPostById.cshtml
Web/ForumSystem.Web/Views/Home/: Index.cshtml
Web/ForumSystem.Web/Views/Posts/: AddPost.cshtml  PostById.cshtml
Web/ForumSystem.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+9 files in other folders)
